[429.00MHz#1]
	SERVICE_ID = 1
	VIDEO_PID = 49
	AUDIO_PID = 52
	FREQUENCY = 429000000
	MODULATION = QAM/AUTO
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	GUARD_INTERVAL = AUTO
	TRANSMISSION_MODE = AUTO
	HIERARCHY = AUTO
	STREAM_ID = 0
	DELIVERY_SYSTEM = DVBT2

